{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "noEmit": true,
    "typeRoots": ["../../typings"]
  },
  "include": [
    "src/**/*",
    "../../typings/**/*.d.ts"
  ]
}