{
  "name": "msfs-a320neo-vanilla",
  "version": "1.12.13",
  "scripts": {
    "lint": "eslint **/*.js --fix",
    "prettier": "prettier --write **/*.json"
  },
  "devDependencies": {
    "eslint": "7.10.0",
    "prettier": "2.1.2"
  }
}
