// Copyright (c) 2024 FlyByWire Simulations
// SPDX-License-Identifier: GPL-3.0
// =======================================================================================
// This is the base airframe configuration file for A380-842
// Any keys prefixed by underscore (_) should be considered read-only and not overwritable.
//
// NOTE: * This is currently a WIP * ! The override functionality has not been completed yet !
//
// ****** ! WARNING TO LIVERY MAKERS: DO NOT OVERRIDE THIS FILE ! **********
// ****** ! WARNING TO LIVERY MAKERS: DO NOT OVERRIDE THIS FILE ! **********
// ****** ! WARNING TO LIVERY MAKERS: DO NOT OVERRIDE THIS FILE ! **********
// ****** ! WARNING TO LIVERY MAKERS: DO NOT OVERRIDE THIS FILE ! **********
//
// Please follow the instructions in the documentation to create a new configuration file!
// =======================================================================================
// Last updated: 2 April 2024
{
    "configMajorVersion": 0,
    "configMinorVersion": 2,
    "_variant": "A380-842",
    "_icao": "A388",
    "_name": "FBW A380X",
    "_engines": "972B-84",
    "_developer": "FBW",
    "msnReference": "MSN XXX",
    "weightVariant": "WV011",
    "designLimits": {
        "weights": {
            "maxGw": 577000,   // kg
            "maxZfw": 369000,  // kg
            "minZfw": 300007,  // kg
            "maxGwCg": 43,     // %CG MAC
            "maxZfwCg": 43,    // %CG MAC
            "maxCargo": 51400, // kg
            "maxFuel": 323546, // litres
        },
        "endurance": {
            "range": 8000,   // nm
            "mmo": "0.89",        // mach
        },
        "performanceEnvelope": {
            "mlw": [
                [ 29, 270000 ],
                [ 29, 375000 ],
                [ 29.67, 385000 ],
                [ 31.5, 395000 ],
                [ 43, 395000 ],
                [ 43, 270000 ]
            ],
            "mzfw": [
                [ 29, 270000 ],
                [ 29, 360000 ],
                [ 30.76, 369000 ],
                [ 43, 369000 ],
                [ 43, 270000 ],
                [ 29, 270000 ]
            ],
            "mtow": [
                [ 29, 270000 ],
                [ 29, 375000 ],
                [ 37.80, 575000],
                [ 41, 575000],
                [ 43, 560000 ],
                [ 43, 395000 ],
                [ 39.15, 270000 ],
            ],
            "flight": [
                [ 29, 270000 ],
                [ 28, 270000 ],
                [ 28, 375000 ],
                [ 36.70, 560000 ],
                [ 37.80, 575000 ],
                [ 41.8, 575000 ],
                [ 43.8, 560000  ],
                [ 44, 270000 ],
                [ 43, 270000 ]
            ]
        }
    },
    "_dimensions": {
        "aircraftWheelBase":  31.9,
        "aircraftLengthMeter": 72.72
    }
}
