// Copyright (c) 2024 FlyByWire Simulations
// SPDX-License-Identifier: GPL-3.0
// =======================================================================================
// This is part of the base flyPad configuration file for A380-842
// Any keys prefixed by underscore (_) should be considered read-only and not overwritable.
//
// NOTE: * This is currently a WIP * ! The override functionality has not been completed yet !
//
// ****** ! WARNING TO LIVERY MAKERS: DO NOT OVERRIDE THIS FILE ! **********
// ****** ! WARNING TO LIVERY MAKERS: DO NOT OVERRIDE THIS FILE ! **********
// ****** ! WARNING TO LIVERY MAKERS: DO NOT OVERRIDE THIS FILE ! **********
// ****** ! WARNING TO LIVERY MAKERS: DO NOT OVERRIDE THIS FILE ! **********
//
// Please follow the instructions in the documentation to create a new configuration file!
// =======================================================================================
// 0.1 - Init
// 0.2 - Added "_realism" object
// Last updated: 5 October 2024
{
    "configMajorVersion": 0,
    "configMinorVersion": 2,
    "_throttle": {
        "numberOfAircraftThrottles": 4,
        "axisOptions": [
            1,
            2,
            4
        ],
        "axisMapping": [
            [[1, 2, 3, 4]],      // 1
            [[1, 2], [3, 4]],    // 2
            [[1], [2], [3], [4]] // 4
        ]
    },
    "_realism": {
        "mcduKeyboard": false,
        "pauseOnTod": true,
        "pilotAvatars": false,
        "wingFlex": true
    },
    "_pushback": {
        "turnIndicatorTuningDefault": 1.35, // determined by testing
    }
}
