// Copyright (c) 2024 FlyByWire Simulations
// SPDX-License-Identifier: GPL-3.0
// =======================================================================================
// This is part of the base flyPad configuration file for A320-251N
// Any keys prefixed by underscore (_) should be considered read-only and not overwritable.
//
// NOTE: * This is currently a WIP * ! The override functionality has not been completed yet !
//
// ****** ! WARNING TO LIVERY MAKERS: DO NOT OVERRIDE THIS FILE ! **********
// ****** ! WARNING TO LIVERY MAKERS: DO NOT OVERRIDE THIS FILE ! **********
// ****** ! WARNING TO LIVERY MAKERS: DO NOT OVERRIDE THIS FILE ! **********
// ****** ! WARNING TO LIVERY MAKERS: DO NOT OVERRIDE THIS FILE ! **********
//
// Please follow the instructions in the documentation to create a new configuration file!
// =======================================================================================
// Last updated: 2 April 2024
{
    "configMajorVersion": 0,
    "configMinorVersion": 1,
    "_type": 1,
    "chartLimits": {
        "weight": {
            "min": 35000,
            "max": 80000,
            "lines": 9,
            "scale": 5000,
            "values": [
                80,
                70,
                60,
                50,
                40
            ]
        },
        "cg": {
            "angleRad": 0.014025,
            "min": 12,
            "max": 47,
            "overlap": 32,
            "highlight": 5,
            "lines": 35,
            "scale": 1,
            "values": [
                15,
                20,
                25,
                30,
                35,
                40
            ]
        },
        "labels": {
            "mtow": {
                "x1": 0.65,
                "x2": 0.22,
                "y": 0.02
            },
            "mlw": {
                "x1": 0.65,
                "x2": 0.22,
                "y": 0.22
            },
            "mzfw": {
                "x1": 0.65,
                "x2": 0.22,
                "y": 0.29
            }
        }
    }
}
