{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ESNext",
    "noEmit": true,
    "typeRoots": ["../../typings"]
  },
  "include": [
      "src/**/*",
      "../../typings/**/*.d.ts",
      "../../node_modules/@types/jest/index.d.ts"
  ]
}