{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",
    "resolveJsonModule" : true,
    "typeRoots": [
      "../../../fbw-common/src/typings",
      "../../../node_modules/@types"
    ],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "paths": {
      "@atsu/common": ["../../../fbw-common/src/systems/atsu/common/src/index.ts"],
      "@atsu/communication": ["../../../fbw-common/src/systems/atsu/communication/src/index.ts"],
      "@atsu/system": ["../../../fbw-common/src/systems/atsu/system/src/index.ts"],
      "@failures": ["./failures/src/index.ts"],
      "@fmgc/*": ["./fmgc/src/*"],
      "@instruments/common/*": ["./instruments/src/Common/*"],
      "@sentry/*": ["./sentry-client/src/*"],
      "@simbridge/*": ["./simbridge-client/src/*"],
      "@shared/*": ["./shared/src/*"],
      "@tcas/*": ["./tcas/src/*"],
      "@typings/*": ["../../../fbw-common/src/typings/*"],
    }
  },
}
