{
  "extends": "../tsconfig.json",
  "exclude": ["**/*.spec.ts", "**/test/*.ts"],
  "compilerOptions": {
    "paths": {
      "@datalink/aoc": ["../../../fbw-common/src/systems/datalink/aoc/src/index.ts"],
      "@datalink/atc": ["../../../fbw-common/src/systems/datalink/atc/src/index.ts"],
      "@datalink/common": ["../../../fbw-common/src/systems/datalink/common/src/index.ts"],
      "@datalink/router": ["../../../fbw-common/src/systems/datalink/router/src/index.ts"],
      "@failures": ["./failures/src/index.ts"],
      "@fmgc/*": ["./fmgc/src/*"],
      "@instruments/common/*": ["./instruments/src/Common/*"],
      "@localization/*": ["../localization/*"],
      "@sentry/*": ["./sentry-client/src/*"],
      "@simbridge/*": ["./simbridge-client/src/*"],
      "@shared/*": ["./shared/src/*"],
      "@tcas/*": ["./tcas/src/*"],
      "@typings/*": ["../../../fbw-common/src/typings/*"],
      "@flybywiresim/fbw-sdk": ["../../../fbw-common/src/systems/index-no-react.ts"],
    }
  }
}
