{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",
    "typeRoots": ["../typings", "../node_modules/@types"],
    "paths": {
      "@shared/*": ["./shared/src/*"],
      "@instruments/common/*": ["./instruments/src/Common/*"],
      "@fmgc/*": ["./fmgc/src/*"],
      "@flybywiresim/failures": ["failures"],
      "@tcas/*": ["./tcas/src/*"],
      "@typings/*": ["../typings"]
    }
  }
}
