{
    "compilerOptions": {
      "target": "es2017" /* Specifies the ES2017 target, compatible with Coherent GT */,
      "baseUrl": ".",
      "resolveJsonModule" : true,
      "skipLibCheck": true,
      "typeRoots": [
        "../../../fbw-common/src/typings",
        "../../../node_modules/@types",
      ],
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true,
      "jsx": "react",
      "paths": {
        "@shared/*": ["./shared/src/*"],
        "@instruments/common/*": ["./instruments/src/Common/*"],
        "@fmgc/*": ["../../../fbw-a32nx/src/systems/fmgc/src/*"],
        "@flybywiresim/failures": ["failures"],
        "@simbridge/*": ["../../../fbw-a32nx/src/systems/simbridge-client/src/*"],
        "@tcas/*": ["./tcas/src/*"],
        "@typings/*": ["../typings"],
        "@flybywiresim/fbw-sdk": ["../../../fbw-common/src/systems/index.ts"],
        "@flybywiresim/clock": ["../../../fbw-common/src/systems/instruments/src/Clock/index.ts"],
        "@flybywiresim/bat": ["../../../fbw-common/src/systems/instruments/src/BAT/index.ts"]
      }
    }
}
